# SmartChart

./: README.md  pom.xml
app/: build.gradle
app/src/androidTest/java/com/smartmove/smartchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmove/smartchart/: DisplayUtil.java  MainActivity.java  Untitled Diagram.drawio
app/src/main/java/com/smartmove/smartchart/smartChart/chart/: BaseAxis.java  SmartBarView.java  SmartBaseChart.java  SmartChartDelegate.java  SmartColorBarView.java  SmartLineView.java  XAxis.java  YAxis.java
app/src/main/java/com/smartmove/smartchart/smartChart/chartValue/: Bar.java  BarData.java  BaseChartData.java  Circle.java  ColorBar.java  ColorBarData.java  Line.java  LineData.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartmove/smartchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
